# stateless-spring-security

./: .gitignore  pom.xml
src/main/java/org/example/controller/: DefaultController.java  SecureController.java
src/main/java/org/example/security/: StaticUserDetailsService.java
src/main/resources/: logback.xml
src/main/resources/spring/: spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
